.menu {
  padding: 40px;
  color: #fff;
  background: @colorGray;

  h2 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 14px;
    color: @colorLitherGray;
  }

  ul {
    list-style: none;
    margin: 5px 0 40px 0;

    li {

      a {
        display: block;
        padding: 5px 0;
        font-size: 16px;
        cursor: pointer;

        &.active {
          margin: 0 -40px;
          padding: 5px 40px;
          .indent(@colorLightGray);
        }
      }
    }
  }
}