* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

h1, h2, h3, h4 {
  margin-bottom: 5px;
  color: darken(@colorIguanaGreen, 10%);
}

h1 {
  font-size: 36px;
  line-height:36px;
  font-weight: 300;
}

h2 {
  font-size: 28px;
  line-height:28px;
  font-weight: 400;
}

h3 {
  font-size: 20px;
  line-height:20px;
  font-weight: 400;
}

h4 {
  font-size: 16px;
  line-height:16px;
  font-weight: 400;
}

a {
  color: darken(@colorBudGreen, 25%);
  text-decoration: none;
  transition: color .2s ease, opacity .2s ease;
  cursor: pointer;

  &:hover {
    .linkHover(darken(@colorBudGreen, 25%));
  }
  &:active {
    .linkActive(darken(@colorBudGreen, 25%));
  }

  &.light-link {
    color: @colorWhite;
    &:hover {
      .linkHover(@colorWhite);
    }
    &:active {
      .linkActive(@colorWhite);
    }
  }
}

p {
  margin: 20px 0;
}

article {

  & a:hover {
    text-decoration: underline;
  }

  ul {
    margin: 20px 0;
    list-style-type: none;

    li {
      display: block;
      margin: 5px 0;

      &:before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: -2px 10px 0 0;
        border-radius: 50%;
        background: #2b3d50;
        vertical-align: middle;
      }

      & > ul {
        margin: 0 0 0 15px;

        li:before {
          border-radius: 0;
          opacity: .7;
        }
      }
    }
  }

  ol {
    margin: 20px 0;
    list-style-type: none;
    counter-reset: list;

    li {
      display: block;
      margin: 5px 0;

      &:before {
        display: inline-block;
        counter-increment: list;
        content: counter(list) ".";
        margin-right: 10px;
        color: #2b3d50;
        opacity: .7;
      }

      & > ol {
        margin: 0 0 0 20px;

        li:before {
          opacity: .5;
        }
      }
    }
  }

  pre {
    background: #fff;
    padding: 10px;
    margin: 20px 0;
    border: #e4e4e4 1px solid;
    border-radius: 4px;
    overflow: auto;
    line-height: 12px;

    code {
      background: transparent;
      padding: 0;
      border: none;
      font-size: 10px;
    }
  }

  code {
    background: #fff;
    border-radius: 4px;
    padding: 3px 5px;
    border: #e4e4e4 1px solid;
    font-size: 10px;
  }

  hr {
    display: block;
    width: 100%;
    height: 1px;
    background: @colorDarkenGray;
    margin: 20px 0;
    border: none;
  }

  blockquote {
    background: #fff;
    border: #e4e4e4 1px solid;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
  }
}