@colorDarkenGray: #1F2E35;
@colorDarkGray: #2F4550;
@colorGray: #586F7C;
@colorLightGray: #8497A3;
@colorLitherGray: #C0CCD3;

@colorLazuli: #247BA0;
@colorGreenSheen: #70C1B3;
@colorSeaFoam: #B2DBBF;
@colorPaleYellow: #F3FFBD;
@colorCrimson: #FF1654;

@colorInfraRed: #EF476F;
@colorOrangeYellow: #FFD166;
@colorCaribbeanGreen: #06D6A0;
@colorCyanBlue: #118AB2;
@colorPrussianBlue: #073B4C;

@colorSpanishBlue: #0069B7;
@colorAqua: #85CCC8;
@colorCanary: #FEF89A;
@colorNiceGray: #D3D3D3;
@colorWhite: #FFFFFF;

@colorAliceBlue: #ECF8F8;
@colorPlatinum: #EEE4E1;
@colorBone: #E7D8C9;
@colorDesertSand: #E6BEAE;
@colorPaleTaupe: #B2967D;

@colorNiceBlack: #000501;
@colorIguanaGreen: #73AB84;
@colorEtonGreen: #99D19C;
@colorPearl: #79C7C5;
@colorPowder: #ADE1E5;

@colorMidnightGreen: #114B5F;
@colorMetallicSeaweed: #028090;
@colorNyanza: #E4FDE1;
@colorQueenBlue: #456990;
@colorFieryRose: #F45B69;

@colorSmokyBlack: #131200;
@colorBudGreen: #78bc61;
@colorEcru: #c0c781;
@colorAntiQueBrass: #c59b76;
@colorSalmon: #e9806e;

@boxColorBorder: lighten(@colorLightGray, 15%);

@buttonColorSuccess: @colorMetallicSeaweed;
@buttonColorNotice: @colorIguanaGreen;
@buttonColorInfo: @colorGray;
@buttonColorCancel: darken(@colorOrangeYellow, 25%);
@buttonColorBrown: @colorPaleTaupe;
@buttonColorGray: darken(@colorWhite, 30%);
@buttonColorDark: darken(@colorWhite, 70%);
@buttonColorWarning: darken(@colorDesertSand, 10%);
@buttonColorError: darken(@colorCrimson, 10%);